* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.con {
  display: flex;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  padding: 2rem;
  gap: 2rem;
}
.con .card {
  width: 348px;
  height: 505px;
  padding: 1rem;
  box-shadow: 0 0 10px gray;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  align-items: flex-start;
}
.con .card__pic {
  width: 140px;
  height: 145px;
  -o-object-fit: cover;
     object-fit: cover;
  margin: 0 auto;
}
.con .card__inform {
  font-size: 18px;
  font-weight: 500;
  line-height: 29px;
  margin-top: 3rem;
}
.con .card__add {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
.con .card__add_check {
  width: 14px;
  height: 14px;
}
.con .card__add_number {
  font-size: 16px;
  font-weight: 400;
  line-height: 27px;
  color: rgba(0, 0, 0, 0.438);
}
.con .card__cost {
  font-size: 24px;
  font-weight: 600;
  line-height: 38px;
}
.con .card__btns {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 1rem;
}
.con .card__btns_big {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  width: 188px;
  height: 50px;
  border-radius: 25px;
  border: none;
  background: #F63224;
}
.con .card__btns_big-pic {
  width: 18px;
  height: 16px;
}
.con .card__btns_big-shop {
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  color: white;
}
.con .card__btns_b {
  width: 50px;
  height: 50px;
  border-radius: 30px;
  border: 1px solid rgba(0, 0, 0, 0.205);
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: white;
}/*# sourceMappingURL=style.css.map */